plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'net.mlk.adolffront'

repositories {
    mavenCentral()
    flatDir {
        dir 'libs/'
    }
}

dependencies {
    implementation 'libs:Jmson'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls']
}

jar {
    manifest {
        attributes 'Main-Class': 'net.mlk.adolffront.AdolfFront'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
