plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'net.mlk.adolffront'

repositories {
    mavenCentral()
    flatDir {
        dir 'libs/'
    }
}

dependencies {
    implementation 'libs:Jmson'
}

application {
    mainModule = 'net.mlk.adolffront.adolffront'
    mainClass = 'net.mlk.adolffront.AdolfFront'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls']
}

jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
}